{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "composite": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": [
    "vite.config.ts",
    "src/vite-env.d.ts",
    "plugins/*"
  ]
}
